# CityofGansters

./: .gitignore  CHANGELOG.md  CityofGangsters.sln  Directory.Build.props  Directory.Build.targets  GameAssemblies.README.md  GameAssemblies.nuspec.csproj  LICENSE  README.md  assembly-hashes.json
.github/: copilot-instructions.md
.github/workflows/: Update-Nuget-Package.yml  build-assemblies.yml  build-mods.yml  build.yml  publicize-assemblies.yml
Docs/: GameAnalysis.md  ModTemplate.md
scripts/: Process-Assemblies.ps1  README.md
src/ExampleMod/: ExampleMod.csproj  Plugin.cs  README.md  packages.lock.json
