<Project>
  <!-- Directory.Build.targets -->
  <!-- This file is automatically imported by all projects in this directory tree -->
  <Import Project="build\BepInX.targets" />

  <!-- BepInX Plugin Packaging Target (based on UnifiedSubnautica pattern) -->
  <Target Name="ZipPlugins" AfterTargets="Build" Condition="'$(CreatePackage)' == 'true' AND '$(OutputType)' == 'Library' AND $(AssemblyName.EndsWith('Tests')) == 'false'">
    <PropertyGroup>
      <StagingDir>$(OutDir)\staging</StagingDir>
      <PluginsDir>$(StagingDir)\BepInX\plugins</PluginsDir>
      <BuildDir>$([System.IO.Path]::Combine('$(PluginsDir)', '$(AssemblyName)'))</BuildDir>
      <BuildZipDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'bin', '$(Configuration)', 'Package'))</BuildZipDir>
      <BuildZipPath>$([System.IO.Path]::Combine('$(BuildZipDir)', '$(AssemblyName)_$(Configuration)_v$(Version).zip'))</BuildZipPath>
    </PropertyGroup>

    <!-- Remove StagingDir if already exists -->
    <RemoveDir Directories="$(StagingDir)" />

    <!-- Get List of output files before making new staging dir -->
    <ItemGroup>
      <PluginFiles Include="$(OutDir)\**\*.*" />
    </ItemGroup>

    <!-- Ensure Output directories exist -->
    <MakeDir Directories="$(StagingDir)" />
    <MakeDir Directories="$(PluginsDir)" />
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildZipDir)" />

    <!-- Copy output files to staging dir -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'$(BuildDir)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Main build zip file -->
    <ZipDirectory SourceDirectory="$(StagingDir)"
                  DestinationFile="$(BuildZipPath)"
                  Overwrite="true"/>

    <!-- Remove staging dir -->
    <RemoveDir Directories="$(StagingDir)" />
    
    <Message Text="SUCCESS: Plugin packaged to: $(BuildZipPath)" Importance="high" />
  </Target>
</Project>